# bar
bar_enabled			        = 1
bar_enabled_ws[1]	    	= 1
bar_border_width	    	= 1
bar_border[1]		    	= rgb:00/00/00
bar_border_unfocus[1]	    = rgb:00/00/00
bar_color[1]	    		= rgb:00/00/00
bar_color_selected[1]	    = rgb:00/00/00
bar_font_color[1]		    = rgb:175/0/255
bar_font_color_selected	    = rgb:175/0/255
bar_font			        = Ubuntu Nerd Font:pixelsize=15:antialias=true
bar_action		        	= ~/.local/bin/baraction.sh
bar_action_expand		    = 1
bar_justify	    		    = left
bar_format	        		= +|L+<+S+<+F+<+L+2<+<якп+<:+M+< яко+<+W+|R+A %a, %d %b %R
workspace_indicator	    	= listall,markcurrent,markurgent,printnames
bar_at_bottom		    	= 0
stack_enabled		    	= 1
clock_enabled		    	= 1
clock_format		    	= %a, %b %d %R
iconic_enabled			    = 1
maximize_hide_bar	    	= 0
window_class_enabled		= 1
window_instance_enabled		= 1
window_name_enabled		    = 1
verbose_layout		    	= 1
urgent_enabled		    	= 1

# borders
border_width   = 1
color_unfocus  = rgb:128/0/128
color_focus    = rgb:135/0/255

# keybindigs
keyboard_mapping = ~/.spectrwm-keys.conf
modkey 		     = Mod4

# gaps
region_padding = 8
tile_gap 	   = 10

# misc
workspace_limit	    = 9
workspace_indicator = listall, markcurrent
dialog_ratio        = 0.4
disable_border      = 1

# programs
program[term]    = urxvt
program[lock]    = slock
program[menu]    = dmenu_anunna
#program[menu]    = dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# quirks
quirk[discord]         = FLOAT
