# bar
bar_font = xos4 Terminus:size=9:antialias=true
bar_border = rgb:00/00/00
bar_border_unfocus = rgb:00/00/00
bar_font_color[1] = rgb:175/0/255
bar_font_color_selected = rgb:175/0/255
bar_action = /home/anunna/.local/bin/baraction.sh
bar_enabled = 1

# borders
border_width   = 1
color_unfocus = rgb:128/0/128
color_focus = rgb:135/0/255

# keybindigs
keyboard_mapping = ~/.spectrwm-keys.conf
modkey 		 = Mod4

# gaps
region_padding = 8
tile_gap 	   = 10

# misc
workspace_limit	 = 9
workspace_indicator = listall, markcurrent
dialog_ratio = 0.4
disable_border = 1

# programs
program[term]    = kitty
program[lock]    = i3lock-fancy -p
program[menu]    = dmenu_anunna

# quirks
quirk[discord]   = FLOAT
quirk[TelegramDesktop] = FLOAT + ANYWHERE
