#bar
bar_font = xos4 Terminus:size=9
bar_border = rgb:00/00/00
bar_font_color[1] = rgb:182/57/0
bar_font_color_selected = rgb:182/57/0

# borders
border_width   = 1
color_unfocus  = rgb:36/26/14
color_focus    = rgb:67/4e/37

# keybindigs
keyboard_mapping = ~/.spectrwm-keys.conf
modkey 		 = Mod4

# gaps
region_padding = 8
tile_gap 	   = 10

# misc
workspace_limit	 = 5
workspace_indicator = listall, markcurrent
dialog_ratio = 0.4
disable_border = 1

# programs
program[term]    = kitty
program[lock]    = i3lock-fancy -p
program[menu]    = dmenu_anunna
program[search]  = sh scripts/dmenusr
program[screenshot_wind] = sh scripts/ducksearch

# quirks
quirk[gimp]      = FLOAT
quirk[discord]   = FLOAT
quirk[teams]	 = FLOAT
