# Settings

# Fonts {{{

font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italix_font Roboto Mono Bold Italic

font_size 9.0
adjust_line_height 1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #ffffbe
cursor_blink_interval   0.5
scrollback_lines 6000

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Color scheme {{{

background_opacity         0.95

background #000000
foreground #ffffbe
selection_background #ffffbe
selection_foreground #000000
url_color #141414
active_border_color #7f7f5f
inactive_border_color #000000
active_tab_background #000000
active_tab_foreground #ffffbe
inactive_tab_background #000000
inactive_tab_foreground #141414

# normal
color0 #000000
color1 #e80000
color2 #fffd15
color3 #fffd15
color4 #904410
color5 #ec070a
color6 #fff25b
color7 #ffffbe

# bright
color8 #7f7f5f
color9 #d7a804
color10 #000000
color11 #9f7775
color12 #141414
color13 #efc7c5
color14 #cb4000
color15 #ffffbe

#: }}}
