# Settings

# Fonts {{{

font_family      Dina Regular
bold_font        Dina Bold
italic_font      Dina Italic
bold_italix_font Dina Bold Italic

font_size 10.0
adjust_line_height 1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor_blink_interval   0.5
cursor #d7c7d7
scrollback_lines 6000

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Color scheme {{{

background_opacity         1.0

background #000000
foreground #d7c7d7
selection_background #d7c7d7
selection_foreground #000000
url_color #000000
active_border_color #6b636b
inactive_border_color #313133
active_tab_background #000000
active_tab_foreground #d7c7d7
inactive_tab_background #313133
inactive_tab_foreground #000000

# normal
color0 #000000
color1 #bd31b4
color2 #8b3fa1
color3 #eea1e9
color4 #8b3fa1
color5 #8b3fa1
color6 #8b3fa1
color7 #d7c7d7

# bright
color8 #6b636b
color9 #8b3fa1
color10 #313133
color11 #3e313b
color12 #000000
color13 #8b3fa1
color14 #8f2496
color15 #d7c7d7

#: }}}
