# Settings

# Fonts {{{

font_family      Iosevka Regular
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italix_font Iosevka Bold Italic

font_size 10.0
adjust_line_height 1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor_blink_interval   0.5
cursor #d7c7d7
scrollback_lines 6000

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Color scheme {{{

background_opacity         1.0

background #000000
foreground #f1acee
selection_background #f1acee
selection_foreground #000000
url_color #141414
cursor #f1acee
active_border_color #785677
inactive_border_color #000000
active_tab_background #000000
active_tab_foreground #f1acee
inactive_tab_background #000000
inactive_tab_foreground #141414
tab_bar_background #000000

# normal
color0 #000000
color1 #5b3239
color2 #644536
color3 #f1acee
color4 #f15ef5
color5 #f15ef5
color6 #f1acee
color7 #f1acee

# bright
color8 #785677
color9 #704d43
color10 #000000
color11 #822086
color12 #141414
color13 #f1acee
color14 #512b2a
color15 #f1acee

#: }}}
