ACCENT_BG=771c8d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=771c8d
BTN_FG=ff81ff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e459ea
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=ff81ff
HDR_FG=e459ea
ICONS_ARCHDROID=771c8d
ICONS_DARK=771c8d
ICONS_LIGHT=ff81ff
ICONS_LIGHT_FOLDER=e85cee
ICONS_MEDIUM=c549cd
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=562b56
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e459ea
MENU_FG=000000
NAME="blackarch-pink"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=771c8d
SEL_FG=ff81ff
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e459ea
SPOTIFY_PROTO_SEL=771c8d
SURUPLUS_GRADIENT1=562b56
SURUPLUS_GRADIENT2=771c8d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c84ad0
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=631e69
TERMINAL_COLOR10=631e69
TERMINAL_COLOR11=ff81ff
TERMINAL_COLOR12=e85cee
TERMINAL_COLOR13=ff62ff
TERMINAL_COLOR14=ff81ff
TERMINAL_COLOR15=f1acee
TERMINAL_COLOR2=631e69
TERMINAL_COLOR3=c84ad0
TERMINAL_COLOR4=771c8d
TERMINAL_COLOR5=c549cd
TERMINAL_COLOR6=c549cd
TERMINAL_COLOR7=f1acee
TERMINAL_COLOR8=7f4285
TERMINAL_COLOR9=631e69
TERMINAL_FOREGROUND=#f1ace
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=ff81ff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=771c8d
WM_BORDER_UNFOCUS=000000
