ACCENT_BG=550d63
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=822086
BTN_FG=f1acee
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=f1acee
HDR_FG=f1acee
ICONS_ARCHDROID=550d63
ICONS_DARK=550d63
ICONS_LIGHT=f1acee
ICONS_LIGHT_FOLDER=f15ef5
ICONS_MEDIUM=bc62c2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=513a50
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f1acee
MENU_FG=000000
NAME="wall_gtk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=550d63
SEL_FG=f1acee
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=f1acee
SPOTIFY_PROTO_SEL=550d63
SURUPLUS_GRADIENT1=513a50
SURUPLUS_GRADIENT2=550d63
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=704d43
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=5b3239
TERMINAL_COLOR10=644536
TERMINAL_COLOR11=f1acee
TERMINAL_COLOR12=f15ef5
TERMINAL_COLOR13=f15ef5
TERMINAL_COLOR14=f1acee
TERMINAL_COLOR15=f1acee
TERMINAL_COLOR2=644536
TERMINAL_COLOR3=704d43
TERMINAL_COLOR4=550d63
TERMINAL_COLOR5=b81fc0
TERMINAL_COLOR6=bc62c2
TERMINAL_COLOR7=f1acee
TERMINAL_COLOR8=822086
TERMINAL_COLOR9=5b3239
TERMINAL_FOREGROUND=f1acee
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=f1acee
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=550d63
WM_BORDER_UNFOCUS=000000
