" Default = -1 = None, can be used for transparency or default color
" Black   = 0
" Red     = 1
" Green   = 2
" Yellow  = 3
" Blue    = 4
" Magenta = 5
" Cyan    = 6
" White   = 7
" >> Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

highlight clear

highlight Win         cterm=none    ctermfg=-1 ctermbg=-1
highlight Directory   cterm=bold    ctermfg=2  ctermbg=-1
highlight Link        cterm=bold    ctermfg=-1 ctermbg=-1
highlight BrokenLink  cterm=bold    ctermfg=1  ctermbg=-1
highlight Socket      cterm=bold    ctermfg=5  ctermbg=-1
highlight Device      cterm=bold    ctermfg=1  ctermbg=-1
highlight Fifo        cterm=bold    ctermfg=3  ctermbg=-1
highlight Executable  cterm=bold    ctermfg=1  ctermbg=-1
highlight Selected    cterm=bold    ctermfg=4  ctermbg=-1
highlight CurrLine    cterm=reverse ctermfg=4  ctermbg=0
highlight TopLine     cterm=none    ctermfg=5  ctermbg=0
highlight TopLineSel  cterm=bold    ctermfg=5  ctermbg=0
highlight StatusLine  cterm=bold    ctermfg=12 ctermbg=0
highlight JobLine     cterm=reverse ctermfg=0  ctermbg=7
highlight CmdLine     cterm=none    ctermfg=5  ctermbg=-1
highlight Border      cterm=none    ctermfg=0  ctermbg=-1
highlight WildMenu    cterm=reverse ctermfg=7  ctermbg=-1
highlight ErrorMsg    cterm=none    ctermfg=1  ctermbg=0
highlight SuggestBox  cterm=bold    ctermfg=-1 ctermbg=-1
highlight CmpMismatch cterm=bold    ctermfg=7  ctermbg=1
highlight AuxWin      cterm=reverse ctermfg=-1 ctermbg=-1
highlight TabLine     cterm=none    ctermfg=7  ctermbg=-1
highlight TabLineSel  cterm=reverse ctermfg=-1 ctermbg=-1

highlight User1 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User2 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User3 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User4 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
