conky.config = {
        out_to_console = true,
        out_to_x = false,
	update_interval = 1.0,
	total_run_times = e,
	user_spacer = none,
};

conky.text = [[| ^fg(\#564f31)disk ^fg()${exec df -h / | awk '/[0-9]%/{print $(NF-1)'} } | ^fg(\#403e26)batt ^fg()${battery_percent BAT0}% (${battery_time BAT0}) | ^fg(\#716140)wifi ^fg()${wireless_link_qual wlp2s0}% | ^fg(\#564634)cpu ^fg()${acpitemp}C | ^fg(\#5e4f31)mem ^fg()$memperc% | ^fg(\#564e34)uptime ^fg()${uptime_short} | ${time %R} | ^fg(\#554f31)linux ^fg()${kernel} ${machine} |]];
