""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sample configuration file for vifm                               "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" This is the actual command used to start vi.  The default is vim."
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set vicmd=vim

" use syscalls (faster than coreutils)
set syscalls
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" custom status line
set statusline="[%A]%=[%u:%-g] [%s] [%d]"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set history=100
set undolevels=100
" disable trash directory
set notrash

set nofollowlinks
set fastrun
set sortnumbers
set novimhelp
set norunexec

colorscheme Default
set timefmt=%m/%d\ %H:%M
only

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" wildmenu, search highlight, etc.
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set hlsearch
set incsearch
set scrolloff=4
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" don't do too many requests to slow file systems
if !has('win')
    set slowfs=curlftpfs
endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" custom keybinds for faster usage
nmap ; :
nmap . za
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set line numbers to show
mark h ~/
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! reload :write | restart
" set wallpaper (requires feh)
command! setwp :!feh --bg-scale %c
nmap x :setwp
" set colour-scheme (requires wal)
command! setcol :!wal -ni '/home/mario/%c'
nmap X :setcol
" both at the same time
command! setboth :!wal -ni '/mario/mario/%c' && feh --bg-scale %c
nmap f :setboth
" reset colour-scheme
command! resetcol :!xrdb ~/.Xresources
nmap R :resetcol

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FILETYPES                                                        "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer
" The other programs for the file type can be accessed with the :file command
" The command macros %f, %F, %d, %F may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pdf
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c
fileviewer *.pdf
        \ vifmimg pdfpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
        " \ pdftotext -nopgbrk %c -

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PostScript
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filextype *.ps,*.eps,*.ps.gz
        \ {View in zathura}
        \ zathura %f,
        \ {View in gv}
        \ gv %c %i &,

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Djvu
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filextype *.djvu
        \ {View in zathura}
        \ zathura %f,
        \ {View in apvlv}
        \ apvlv %f,

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Audio
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Play using ffplay}
       \ ffplay -nodisp -autoexit %c,
       \ {Play using MPlayer}
       \ mplayer %f,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Video
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {View using ffplay}
        \ ffplay -fs -autoexit %f,
        \ {View using mplayer}
        \ mplayer %f,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
        \ vifmimg videopreview %px %py %pw %ph %c 
        \ %pc 
        \ vifmimg clear
        " \ ffprobe -pretty %c 2>&1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Web
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filextype *.html,*.htm
        \ {Open with firefox}
        \ firefox %f &,
filetype *.html,*.htm links, lynx

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Object
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.o nm %f | less

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Man page
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Images
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ {View in sxiv}
        \ sxiv -ia %c %d &,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
        \ vifmimg draw %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
fileviewer *.gif
        \ vifmimg gifpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MD5
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SHA1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SHA256
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SHA512
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GPG signature
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Torrent
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.torrent ktorrent %f &
fileviewer *.torrent dumptorrent -v %c

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FuseZipMount
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ArchiveMount
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Rar2FsMount and rar archives
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.rar
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.rar unrar v %c

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" IsoMount
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.iso
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SshMount
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FtpMount
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Fuse7z and 7z archives
filetype *.7z
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z 7z l %c

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Office files
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
fileviewer *.doc catdoc %c
fileviewer *.docx docx2txt.pl %f -

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" TuDu files
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype *.tudu tudu -f %c

" set vifminfo=options,filetypes,commands,bookmarks,dhistory,state,cs
set viewcolumns=-{name}..,6{}.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sample mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Start shell in current directory
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap s :shell<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Display sorting dialog
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap S :sort<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Toggle visibility of preview window
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap w :view<cr>
vnoremap w :view<cr>gv

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Open file in the background using its default program
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap gb :file &<cr>l

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Yank current directory path into the clipboard
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap yd :!echo %d | xclip %i<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Yank current file path into the clipboard
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap yf :!echo %c:p | xclip %i<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings for faster renaming
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Toggle wrap setting on ,w key
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap ,w :set wrap!<cr>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
